~~I remember wanted to be where I am right now so badly.~~


```
# to learn more / support, you can send a gift to my metamask bsc access.
0x250457D0d915E80561909B6f85De20303bBa0Bce
```


![:the_jam:](https://cdn.discordapp.com/emojis/745354525958996138.gif?v=1) ![:the_jam:](https://cdn.discordapp.com/emojis/745354525958996138.gif?v=1) ![:the_jam:](https://cdn.discordapp.com/emojis/745354525958996138.gif?v=1) ![:the_jam:](https://cdn.discordapp.com/emojis/745354525958996138.gif?v=1)![:the_jam:](https://cdn.discordapp.com/emojis/745354525958996138.gif?v=1) ![:the_jam:](https://cdn.discordapp.com/emojis/745354525958996138.gif?v=1) ![:the_jam:](https://cdn.discordapp.com/emojis/745354525958996138.gif?v=1) ![:the_jam:](https://cdn.discordapp.com/emojis/745354525958996138.gif?v=1)![:the_jam:](https://cdn.discordapp.com/emojis/745354525958996138.gif?v=1) ![:the_jam:](https://cdn.discordapp.com/emojis/745354525958996138.gif?v=1) ![:the_jam:](https://cdn.discordapp.com/emojis/745354525958996138.gif?v=1) ![:the_jam:](https://cdn.discordapp.com/emojis/745354525958996138.gif?v=1)![:the_jam:](https://cdn.discordapp.com/emojis/745354525958996138.gif?v=1) ![:the_jam:](https://cdn.discordapp.com/emojis/745354525958996138.gif?v=1) ![:the_jam:](https://cdn.discordapp.com/emojis/745354525958996138.gif?v=1) ![:the_jam:](https://cdn.discordapp.com/emojis/745354525958996138.gif?v=1)![:the_jam:](https://cdn.discordapp.com/emojis/745354525958996138.gif?v=1) ![:the_jam:](https://cdn.discordapp.com/emojis/745354525958996138.gif?v=1) ![:the_jam:](https://cdn.discordapp.com/emojis/745354525958996138.gif?v=1) ![:the_jam:](https://cdn.discordapp.com/emojis/745354525958996138.gif?v=1)

## :zap: QUARESMA Skills



<p float="left">
  <a href="https://www.docker.com/" target="_blank" >
    <img src="https://raw.githubusercontent.com/itsksaurabh/itsksaurabh/master/assets/docker.gif"  height="80" /> 
  </a>
  <a href="https://kubernetes.io/" target="_blank" >
    <img src="Assets/k8s.gif"  height="75" />
  </a>
  <a href="https://docs.gitlab.com/ee/ci/" target="_blank" >
    <img src="Asset/cicd.gif"  height="65" />
  </a>
  </a>
    <a href="https://www.jenkins.io/" target="_blank" >
    <img src="https://raw.githubusercontent.com/DARK-art108/ItsRitesh/master/assets/ll.png" height="90" />
  </a>
  <a href="https://www.kubeflow.org/" target="_blank" >
    <img src="https://raw.githubusercontent.com/DARK-art108/ItsRitesh/master/assets/kf.png" height="70" />
  </a>
</p>

### Monitoring
  
 <p float="left">
  <a href="https://grafana.com/" target="_blank" >
    <img src="Assets/grafana.gif" height="60" />&nbsp;&nbsp;
  </a>
  <a href="https://prometheus.io/" target="_blank" >
    <img src="Assets/prometheus.gif" height="65" />
  </a>
    <a href="https://www.influxdata.com/" target="_blank" >
    <img src="https://raw.githubusercontent.com/itsksaurabh/itsksaurabh/master/assets/influxdata.gif" height="60" />
  </a>
</p>


### Databases
  
 <p float="left">
 <a href="https://www.mongodb.com/" target="_blank" >
    <img src="https://raw.githubusercontent.com/itsksaurabh/itsksaurabh/master/assets/mongo.gif" height="80" />
  </a>
 <a href="https://www.elasticsearch.co/" target="_blank" >
    <img src="https://raw.githubusercontent.com/itsksaurabh/itsksaurabh/master/assets/elasticsearch.gif" height="80" />
  </a>
</p>

### Cloud

  <a href="https://aws.amazon.com/" target="_blank" >
    <img src="https://raw.githubusercontent.com/itsksaurabh/itsksaurabh/master/assets/aws.gif"  height="75" />
  </a>

  
  ## 📊 GitLab Stats (Expand to View) 
  
  <details> 
  <summary><b>💻 GitLab Profile Stats</b></summary>

<p align="center"> <img src="https://gitlab.com/esckins" alt="esckins" />
</details>


## 🎧 Playlist 
  [<img src="https://tenor.com/view/sabri-abi-sabri-kolpacino-kolpa%C3%A7ino-gif-22178627" alt=" --offline" width="450" />](https://www.youtube.com/playlist?list=PL9_otG8UqAYzCVcMuLeGG5E7OU1rJaoMu)
  
  

## 📫 ..

  ⦿ 🎨 💌 🐦<br>
  ⦿ [LinkedIn](https://www.linkedin.com/in/ritesh-yadav2011/) 👨🏻‍💻 <br>
  ⦿ [Youtube](https://www.youtube.com/watch?v=dBDGLCsFmog&lc=UgyeT7LUXcJVQJSyXWh4AaABAg)  <br>
  ⦿ [Medium](https://seckin-esc.medium.com) <br>


# Premium

Really special and premium about technology and life. 

> What will happen inside?

Work cultures, meeting etiquette, stories (autobiography),music, hobbies, movies and of course technology solutions ..etc ++ many good resources


## Check out my channels


[linkedin](https://www.linkedin.com/in/seckin-bakir-960625/)

[youtube](https://www.youtube.com/watch?v=dBDGLCsFmog&lc=UgyeT7LUXcJVQJSyXWh4AaABAg)

[medium](https://seckin-esc.medium.com/)


#### Usefull Links


###### Crypto


[airdrop io](https://airdrops.io/)

[binance earn](https://www.binance.com/tr/earn)

[brave bat rewards](brave://rewards/)

[brave 4 way for bat earn](https://www.publish0x.com/making-money-with-brave-browser/4-ways-to-earn-brave-rewards-xynljw)

[brave with gemini](https://www.gemini.com/brave)

###### Education 



[saylor academy](https://learn.saylor.org//)

![tabakIyi](tabakiyi.jpg)

**Gercekten sonunu getiremedigin is, zaman kaybidir. Aksiyonsuz vizyon da halisulasyondur**


baslangiclar, dengeleri dogru kurmak konusunda en hassas ozeni gosterme zamanidir

Sormadan soylemek hamliktir

![:the_jam:](https://cdn.discordapp.com/emojis/745354525958996138.gif?v=1) ![:the_jam:](https://cdn.discordapp.com/emojis/745354525958996138.gif?v=1) ![:the_jam:](https://cdn.discordapp.com/emojis/745354525958996138.gif?v=1) ![:the_jam:](https://cdn.discordapp.com/emojis/745354525958996138.gif?v=1)![:the_jam:](https://cdn.discordapp.com/emojis/745354525958996138.gif?v=1) ![:the_jam:](https://cdn.discordapp.com/emojis/745354525958996138.gif?v=1) ![:the_jam:](https://cdn.discordapp.com/emojis/745354525958996138.gif?v=1) ![:the_jam:](https://cdn.discordapp.com/emojis/745354525958996138.gif?v=1)![:the_jam:](https://cdn.discordapp.com/emojis/745354525958996138.gif?v=1) ![:the_jam:](https://cdn.discordapp.com/emojis/745354525958996138.gif?v=1) ![:the_jam:](https://cdn.discordapp.com/emojis/745354525958996138.gif?v=1) ![:the_jam:](https://cdn.discordapp.com/emojis/745354525958996138.gif?v=1)![:the_jam:](https://cdn.discordapp.com/emojis/745354525958996138.gif?v=1) ![:the_jam:](https://cdn.discordapp.com/emojis/745354525958996138.gif?v=1) ![:the_jam:](https://cdn.discordapp.com/emojis/745354525958996138.gif?v=1) ![:the_jam:](https://cdn.discordapp.com/emojis/745354525958996138.gif?v=1)![:the_jam:](https://cdn.discordapp.com/emojis/745354525958996138.gif?v=1) ![:the_jam:](https://cdn.discordapp.com/emojis/745354525958996138.gif?v=1) ![:the_jam:](https://cdn.discordapp.com/emojis/745354525958996138.gif?v=1) ![:the_jam:](https://cdn.discordapp.com/emojis/745354525958996138.gif?v=1)



#### Loading %3 ..

- `#F00`
- `#F00A`
- `#FF0000`
- `#FF0000AA`
- `RGB(0,255,0)`
- `RGB(0%,100%,0%)`
- `RGBA(0,255,0,0.3)`
- `HSL(540,70%,50%)`
- `HSLA(540,70%,50%,0.3)`


https://pastebin.com

`Esckin, virtuoz, orkestra sefi, show yapti, yine buyuk oynadi, anfield onu alkisliyor, o anfield'i alkisliyor`
