## Important Issue

```
Real gain starts when you buy the product.
You must follow the strategy! re u a holder ? 
if the answer is yes, this strategy is for you. x2 x4 x8 ...x128..
if answer is no, you will probably lose. stay away from future.
Just hodl ! and watch it..
```

**Bitcoin is truly a revolution. For this reason, especially states will not want it to rise.**

```
Fundamental analysis and technical analysis are important in the crypto industry. BUT news is more important.

You can reduce your risk by making a basket.
Imagine buying and selling bitcoin and its derivatives in 2010.
Reread this article again after 4 years.
```

> Chasing from behind is prohibited.

> You won't get FOMO (Fear of missing out) if you follow the strategy..


#### Not investment advice


[Pump it](https://www.youtube.com/watch?v=k001JX-D-dA&ab_channel=L33TGUY)
